name: ci
on: [ 'push', 'pull_request' ]
jobs: { ci: {
  name: Build & Test,
  runs-on: ubuntu-latest,
  steps: [
    { name: Fetch Repository,
      uses: actions/checkout@v2, with: { fetch-depth: 0 } },
    { name: Set-Up Node,
      uses: actions/setup-node@v1, with: { node-version: 14 } },
    { name: Install Dependencies, run: npm ci --ignore-scripts },
    { name: Build, run: npx nps build },
    { name: Test, run: npx nps test }
  ]
} }
